@import "../static/style/index.less";
@import "icon.less";

article.dais {
	@width-toolbox: 40px;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	section {
		max-width: 1024px + @width-toolbox;
		max-height: 576px; // 16:9
		display: flex;
		justify-content: space-between;
		align-items: center;

		aside {
			width: @width-toolbox;
			background-color: #f7f7f7;

			ul {
				list-style: none;
				padding-left: 0;
				text-align: center;

				li {
					cursor: pointer;
				}
			}
		}
	}

	nav {
		margin-top: 10px;
	}
}

#canvas-node {
	-webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

#canvas-paint {
	position: absolute;
	z-index: 10;
}
