* {
	a,
	input,
	button {
		cursor: pointer;
	}

	a,
	img,
	input,
	button,
	section,
	textarea {
		border-style: none;

		&:focus {
			outline: none;
		}
	}

	font-size: 15px;
	scrollbar-width: thin;

	a#download {
		visibility: hidden;
	}
}

main.main {
	display: grid;
	grid-template-columns: 0px 2.8fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 40px;
	row-gap: 0px;
	width: 100%;
	height: 100%;
	place-content: center;

	& > article {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	& > aside {
		justify-self: end;
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 3;
		grid-column-end: 4;
	}

	& > div#notify-box {
		position: fixed;
		top: 5%;
		left: 10px;
		z-index: 30;

		p {
			padding: 8px 10px 8px 8px;
			max-width: 250px;
		}

		p.info {
			background-color: #bddefbdb;
			border-left: solid 4px #068bffa1;
		}

		p.warn {
			background-color: #fbecbddb;
			border-left: solid 4px #ffbd06a1;
		}

		p.error {
			background-color: #ffc4badb;
			border-left: solid 4px #ff6208a1;
		}
	}

	& > div:last-child {
		position: absolute;
		bottom: 15px;
		left: 15px;
	}
}

article#discus {
	@height-head: 24px;
	@height-tool: 30px;
	@height-text: 100px;

	display: flex;
	flex-direction: column;
	position: relative;

	& > section#chat-member {
		z-index: 10;
		position: absolute;
		height: @height-head;
		left: 50%;
		width: 100%;
		transform: translateX(-50%);

		& > div.mdui-collapse-item {
			& > div.mdui-collapse-item-header {
				text-align: center;
				cursor: pointer;
				height: @height-head;
			}

			& > div.mdui-collapse-item-body {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				position: relative;

				ul {
					margin: 0 auto;
					padding: 5px 10px;
					max-height: 240px;
					overflow-y: auto;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					align-content: center;
					justify-content: center;
					align-items: stretch;
					background: hsla(0, 0%, 100%, 0.3);

					& > li {
						min-height: unset;
						margin: 2px;
						text-align: left;
						list-style: none;
						width: 45%;

						&::before {
							filter: blur(1px);
						}

						span.mdui-chip-title {
							padding-left: 15px;
						}
					}
				}

				& > div:nth-child(2) {
					padding-bottom: 4px;
					text-align: center;
					background: hsla(0, 0%, 100%, 0.3);
				}

				&::after {
					content: "";
					position: absolute;
					top: -24px;
					right: 0;
					left: 0;
					bottom: 0;
					z-index: -1;
					filter: blur(5px);
					background-image: -moz-element(~"#chat-message");
					backdrop-filter: blur(1px);
				}
			}
		}
	}

	& > section#chat-message {
		height: calc(100% - @height-tool - @height-text);
		overflow-y: auto;
		padding-top: @height-head;

		& > div {
			word-break: break-all;
			word-wrap: break-word;
			position: relative;

			span:nth-child(2) {
				font-size: 13px;
				font-weight: 350;
				position: absolute;
				right: 7px;
				top: 1px;
			}

			p {
				padding: 8px;
				margin: 2px;
				font-size: 16px;
				border-radius: 4px;
			}
		}

		& > div.stud,
		& > div.teac {
			margin: 12px 40px 0 5px;

			span:first-child {
				margin-left: 5px;
				max-width: 200px;
				font-weight: 350;
				overflow: hidden;
				white-space: nowrap;
				display: inline-block;
				text-overflow: ellipsis;
			}

			p {
				background-color: #cdf4b8;
				box-shadow: -1px 1px 3px #a0d484ca;
			}
		}

		& > div.teac > span:first-child {
			color: #ff8933;
			font-weight: 400;
		}

		& > div.self {
			margin: 12px 5px 0 40px;

			span:first-child {
				visibility: hidden;
			}

			p {
				background-color: #c9ddff;
				box-shadow: -1px 1px 3px #8faad8ca;
			}
		}

		& > div.notify {
			margin: 8px auto;
			padding: 2px;
			max-width: 180px;
			text-align: center;
			border-radius: 6px;
			background-color: #eef0e8bd;

			span {
				font-size: 13px;
				font-weight: 350;
				position: unset;
			}

			&.t span:first-child {
				color: #ff8933;
			}
		}
	}

	& > section#chat-box {
		width: 100%;
		position: relative;
		border-radius: 2px;

		& > div {
			height: @height-tool;
			display: flex;
			align-items: center;
			justify-content: space-around;
			border-top: solid 1px rgba(217, 217, 217, 0.5);
			border-bottom: solid 1px rgba(217, 217, 217, 0.5);

			& > label {
				font-size: 13px;
				cursor: pointer;
			}

			& > button {
				min-width: 50px;
				padding: 0;
			}
		}

		& > textarea {
			width: 100%;
			height: @height-text;
			resize: none;
			padding: 5px;
		}

		& > button {
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
}
