section.dais div:first-child {
	height: 540px;
	width: 960px;
	position: relative;
}

section.dais div:last-child {
	margin-top: 20px;
}

#canvas-node {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}

#canvas-paint {
	position: absolute;
	z-index: 10;
	/* cursor: pointer; */
	background: #fff;
	margin-left: 10px;
	margin-top: 10px;
	-webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
