@import "../static/style/index.less";

main.main > article {
	@width-toolbox: 40px;

	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

	& > h1 {
		text-align: center;
		margin: 0 auto;
		width: 100%;
	}

	section {
		max-width: 1024px;
		max-height: 576px; // 16:9
		position: relative;
		align-self: baseline;

		& > div#clock {
			top: -20%;
			position: absolute;
			margin: 15px;
			padding: 5px 15px;
			border: dashed 3px rgb(104, 104, 104);
			border-radius: 5px;
			text-align: center;
			font-size: 25px;
			font-weight: 500;

			p {
				margin: 0;
			}

			span {
				font-size: 25px;
				font-weight: 500;
				width: 30%;
			}
		}

		& > div#Q-A {
			z-index: 30;
			width: 100%;
			height: 100%;
			position: absolute;
			box-shadow: inset 12px 12px 999px #2b2b2b;
			display: grid;
			row-gap: 0px;
			column-gap: 0px;
			grid-template-rows: 1.2fr 2fr 0.5fr;
			grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
			align-items: center;
			justify-content: center;

			& > div,
			& > textarea {
				grid-column-start: 2;
				grid-column-end: 4;
				background-color: rgba(241, 241, 241, 0.9);
				position: relative;
			}

			& > span {
				grid-column-start: 2;
				grid-column-end: 3;
				text-align: center;
			}

			& > button {
				grid-column-start: 3;
				grid-column-end: 4;
			}

			& > div {
				align-self: flex-end;
				font-size: 22px;
				text-align: center;
				text-shadow: 2px 2px white;
				grid-row-start: 1;
				grid-row-end: 2;
				padding: 5px;
			}

			& > textarea {
				resize: none;
				height: 80%;
				border-radius: 1px;
				border: solid 1px rgba(228, 228, 228, 0.418);
				padding: 5px;
				font-size: 18px;
				grid-row-start: 2;
				grid-row-end: 3;
			}

			& > span,
			& > button {
				align-self: center;
				font-size: 18px;
				grid-row-start: 3;
				grid-row-end: 4;
				font-weight: 500;
			}

			& > button.confirm {
				display: none;
				grid-column-start: 2;
				grid-column-end: 4;
			}
		}

		& > header#present {
			background-color: white;
			position: absolute;
			width: 100%;
			height: 100%;

			& > div:last-child {
				z-index: 22;
				left: 50%;
				top: 50%;
				position: absolute;
				transform: translate(-50%, -50%);

				display: grid;
				grid-template-columns: 1fr 1.1fr;
				grid-template-rows: 1.5fr repeat(3, 1fr);
				column-gap: 10px;
				justify-content: center;
				align-content: center;
				height: 40%;
				width: 100%;

				h1 {
					justify-self: center;
					grid-row-start: 1;
					grid-row-end: 2;
					grid-column-start: 1;
					grid-column-end: 3;
				}

				span {
					font-size: 18px;
				}

				span.k {
					justify-self: flex-end;
					grid-column-start: 1;
					grid-column-end: 2;
				}

				span.v {
					justify-self: flex-start;
					grid-column-start: 2;
					grid-column-end: 3;
				}
			}
		}

		& > img#note-proxy {
			position: absolute;
			z-index: 10;
		}

		& > img#slide-proxy {
			-webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
			box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.5);
		}
	}
}

main.main > aside {
	width: 100%;
	position: relative;

	& > nav {
		right: 50%;
		height: 50px;
		position: absolute;
		transform: translateX(50%);

		& > a {
			display: inline;
		}
	}

	& > article {
		@pad: 15px;
		height: calc(100vh - 50px - 2 * @pad);
		min-width: 300px;
		margin-top: 50px + @pad;
		margin-bottom: @pad;
		box-shadow: -2px 2px 7px rgba(77, 77, 77, 0.5);
	}

	& > article#note {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-width: 25vw;
		padding: 8px 8px 0 8px;

		& > div#editor {
			height: calc(100% - 35px);
			position: relative;

			& > div:last-child {
				height: calc(100% - 53px);
			}
		}

		& > button {
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
		}
	}
}
