i {
	display: inline-block;
	width: 35px;
	height: 35px;
	background-position: center;
	background-repeat: no-repeat;
	border-color: rgb(77, 77, 216);

	&.arrow {
		background-image: url(../static/icon/arrow.png);
	}
	&.circle {
		background-image: url(../static/icon/circle.png);
	}
	&.line {
		background-image: url(../static/icon/line.png);
	}
	&.pen {
		background-image: url(../static/icon/pen.png);
	}
	&.rectangle {
		background-image: url(../static/icon/rectangle.png);
	}
	&.text {
		background-image: url(../static/icon/text.png);
	}
	&.triangle {
		background-image: url(../static/icon/triangle.png);
	}

	&.selected {
		background-color: #ff0000;
		background-blend-mode: luminosity;
	}
}
