@import "../static/style/index.less";
@import "../static/style/icon.less";

main.main > article {
	@width-toolbox: 40px;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	section {
		max-width: 1024px;
		max-height: 576px; // 16:9
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;

		& > div > header#present {
			background-color: white;
			position: absolute;
			width: 100%;
			height: 100%;

			& > div {
				z-index: 22;
				left: 50%;
				top: 50%;
				position: absolute;
				transform: translate(-50%, -50%);

				display: grid;
				grid-template-columns: 1fr 1.1fr;
				grid-template-rows: 1.5fr repeat(3, 1fr);
				column-gap: 10px;
				justify-content: center;
				align-content: center;
				height: 40%;
				width: 100%;

				h1 {
					justify-self: center;
					grid-row-start: 1;
					grid-row-end: 2;
					grid-column-start: 1;
					grid-column-end: 3;
				}

				span {
					font-size: 18px;
				}

				span.k {
					justify-self: flex-end;
					grid-column-start: 1;
					grid-column-end: 2;
				}

				span.v {
					justify-self: flex-start;
					grid-column-start: 2;
					grid-column-end: 3;
				}
			}
		}

		& > aside {
			width: @width-toolbox;
			position: absolute;
			right: -(@width-toolbox + 2px);
			background-color: #f7f7f7;

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;

				li {
					cursor: pointer;
				}
			}

			input,
			button {
				height: 35px;
				width: 100%;
				background-color: #f7f7f7;
			}

			input {
				text-align: center;
				border-style: dashed 1px rgb(160, 160, 160);
			}

			button > i {
				width: 20px;
				color: #666666;
			}

			button.trash {
				height: 35px;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url(../static/icon/trash.png);
			}

			div#picker {
				width: 16px;
				height: 16px;
				margin: 6px auto 15px auto;
				cursor: pointer;
				position: relative;
			}
		}
	}

	footer {
		position: absolute;
		bottom: 5%;

		input {
			width: 70px;
			text-align: center;
		}
	}
}

main.main > aside {
	width: 100%;
	position: relative;

	nav {
		right: 50%;
		height: 50px;
		position: absolute;
		transform: translateX(50%);

		& > a {
			display: inline;
		}
	}

	article {
		@pad: 15px;
		height: calc(100vh - 50px - 2 * @pad);
		min-height: 700px;
		margin-top: 50px + @pad;
		margin-bottom: @pad;
		min-width: 300px;
		box-shadow: -2px 2px 7px rgba(77, 77, 77, 0.5);
	}

	article#function {
		position: relative;

		& > section:first-child {
			margin: 10px;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;

			& > div:first-child {
				width: 100%;

				& > input {
					text-align: center;

					&:focus {
						cursor: text;
					}
				}
			}

			& > button {
				min-width: unset;
				padding: 5px;
				margin-bottom: 8px;
			}
		}

		& > section:nth-child(2),
		& > section:nth-child(3) {
			margin: 10px;
			display: block;

			& > label {
				left: 50%;
				width: 100%;
				cursor: pointer;
				position: absolute;
				transform: translateX(-50%);
			}

			& > input {
				visibility: hidden;
			}
		}

		& > section:nth-child(6) {
			margin: 20px 0;

			& > textarea,
			& > input {
				border: dashed 2px rgb(182, 182, 182);
				border-radius: 2px;
				width: -moz-available;
				width: -webkit-fill-available;
				resize: none;
				padding: 8px;
				margin: 5px 0;
			}

			& > textarea:first-child {
				height: 100px;
			}

			& > textarea:nth-child(2) {
				height: 50px;
			}

			& > button {
				left: 50%;
				width: 100%;
				margin-top: 20px;
				transform: translateX(-50%);
			}
		}

		button {
			margin: 2px 0;
		}

		& > #clock {
			margin: 20px 13px;
			padding-bottom: 15px;
			border: dashed 3px rgb(104, 104, 104);
			border-radius: 5px;
			text-align: center;
			font-size: 30px;
			font-weight: 500;

			span {
				font-size: 30px;
				font-weight: 500;
				width: 30%;
			}
		}
	}
}

#canvas-paint {
	position: absolute;
	z-index: 10;
}

#canvas-node {
	-webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
	box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.5);
}

#img-proxy,
#input-proxy,
#textarea-proxy {
	position: absolute;
	z-index: -10;
	width: 0px;
	height: 0px;
}

#input-proxy {
	bottom: 0;
	left: 0;
}
